@import "var";

.color-text {
  color: @colorText;
}

.input-icon {
  color: @colorText;
}

.piece {
  border-radius: @borderRadius;
  background: @colorBgContainer;
  box-shadow: @container-box-shadow;
}

.piece-hover {
  &:hover {
    background: @colorBgTextHover;
  }
}
