::-webkit-scrollbar{
  width:10px;
  height:10px;
}

/*滚动条里的滑块*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border-style: dashed;
  border-color: transparent;
  border-width: 3px;
  background-color: #999;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background: #777;
}
