@title-bar-height: 32px;
@container-box-shadow: @colorBgTextActive 0 2px 4px 0;

@controlHeight: ~"var(--controlHeight)";
@borderRadius: ~"var(--borderRadius)";
@colorPrimary: ~"var(--colorPrimary)";
@colorPrimaryActive : ~"var(--colorPrimaryActive)";
@colorPrimaryHover: ~"var(--colorPrimaryHover)";
@colorText: ~"var(--colorText)";
@colorTextSecondary : ~"var(--colorTextSecondary)";

@colorBgLayout: ~"var(--colorBgLayout)";
@colorBgContainer: ~"var(--colorBgContainer)";
@colorBgElevated: ~"var(--colorBgElevated)";
@colorBgTextHover: ~"var(--colorBgTextHover)";
@colorBgTextActive: ~"var(--colorBgTextActive)";

@colorBorder: ~"var(--colorBorder)";
@colorBorderSecondary: ~"var(--colorBorderSecondary)";

@colorErrorActive : ~"var(--colorErrorActive)";
@colorSuccessActive : ~"var(--colorSuccessActive)";

